enum Parity {
  Even,
  Odd
}

forge (a: u8) as (b: [[u8]]) {
  b[0][0] = a;
}

forge (a: u8) as (b: Parity) {
  if (a < 0) {
    a = -a;
  }
  while (a > 1) {
    a = a - 2;
  }
  if (a == 1) {
    b = Parity::Odd;
  } else {
    b = Parity::Even;
  }
}

forge (a: Parity) as (b: u8) {
  b = 5;
}

fn main(): i32 {
  let a: Parity = 1 as (Parity); // a is now Parity::Odd
  let b: &Parity = &a;
  let c: Parity = *b;
  let d: Parity = (c as (u8)) as (Parity);
  let q: bool = true;
  let v: bool = !q;
}